{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}

{% block headline %}A South L.A. neighborhood grapples with a wave of violence{% endblock %}
{% block byline %}By <a href="http://www.firstgraphicsapp.org/">The First Graphics App Tutorial</a>{% endblock %}

{% block pubdate %}
    <time datetime="2019-03-09" pubdate>Mar. 9, 2019</time>
{% endblock %}

{% block content %}
<h3>One corner. Four killings</h3>
<section>
    <p>The area around Harvard Park was the deadliest place for African Americans in Los Angeles County last year, according to <a href="http://homicide.latimes.com/">The Times’ Homicide Report</a>. So far this year, six people have been killed. Most of the victims were black men.</p>
</section>
<div id="map"></div>


<div class="charts">
<section><!-- for semantics-->
  <h3>A South L.A. neighborhood stands apart</h3>
   <p>The southwest corner of Harvard Park, at West 62nd Street and Harvard Boulevard, has been especially deadly. In the last year-and-a-half, four men have been killed there — while sitting in a car, trying to defuse an argument or walking home from the barber shop or the corner store.</p>
   <p>Harvard Park's 2016 homicide total was its highest in at least 15 years despite a downward trend in killings across L.A. County.</p>
</section>
  <div class="inline-chart" id="county-homicides">
    <h4 class="chart-title">L.A. County homicides, 2000-2017</h4></div>
  <div class="inline-chart" id="harvard-park-homicides">
    <h4 class="chart-title">Harvard Park homicides, 2000-2017</h4></div>
</div>
 

<h3>Killed in Harvard Park</h3>
<p>The {{ site.data.harvard_park_homicides|length}} homicides in Harvard Park since 2000 were primarily black and Latino males, but the list includes husbands, wives, fathers, mothers of all ages, and even some small children.</p>
<p>The first to lose their life, {{ site.data.harvard_park_homicides[site.data.harvard_park_homicides|length-1].first_name }} {{ site.data.harvard_park_homicides[site.data.harvard_park_homicides|length-1].last_name }}, was killed on {{ site.data.harvard_park_homicides[site.data.harvard_park_homicides|length-1].death_date }}</p>
<p>The latest, {{ site.data.harvard_park_homicides[0].first_name }} {{ site.data.harvard_park_homicides[0].last_name }}, was killed in {{ site.data.harvard_park_homicides[0].death_year }} {{ site.data.harvard_park_homicides[0].death_date }}</p>
<div class="card-columns">
{% for obj in site.data.harvard_park_homicides %}
    <div class="card">
 {% if obj.image %}<img class="card-img-top" src="{{ obj.image }}" title="Photo of {{obj.first_name}} {{obj.last_name}} " alt="Photo of {{obj.first_name}} {{obj.last_name}} ">{% endif %}
      <div class="card-body">
        <h5 class="card-title"><a href="//homicide.latimes.com/post/{{obj.slug}}">{{ obj.first_name }} {{ obj.last_name }}</a></h5>
        <p class="card-text">{{ obj.last_name }}, a {{ obj.age}}-year-old {{ obj.race }} {{ obj.gender }}, died in {{ obj.death_year }}.</p>
        <p><a href="//homicide.latimes.com/post/{{obj.slug}}">Link to story</a></p>
      </div>
    </div>
{% endfor %}
</div>
{% endblock %}

{% block scripts %}
<script>
var annualTotals = {% include  '_data/annual_totals.json' %}
// most important is that data is included before the chart code

// put it right there in the page
var homicides = {% include  '_data/harvard_park_homicides.json' %}
</script>
{% endblock %}
