{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}


{% block headline %}My headline will go here{% endblock %}
{% block byline %}By Geoff McGhee{% endblock %}
{% block pubdate %}
    <time datetime="2019-03-09" pubdate>Mar. 9, 2019</time>
{% endblock %}

{% block content %}

<div class="charts">
  <div class="inline-chart" id="county-homicides"></div>
  <div class="inline-chart" id="harvard-park-homicides"></div>
</div>



<h3>Killed in Harvard Park</h3>
<p>The {{ site.data.harvard_park_homicides|length}} homicides in Harvard Park since 2000 were primarily black and Latino males, but the list includes husbands, wives, fathers, mothers of all ages, and even some small children.</p>
<p>The first to lose their life, {{ site.data.harvard_park_homicides[site.data.harvard_park_homicides|length-1].first_name }} {{ site.data.harvard_park_homicides[site.data.harvard_park_homicides|length-1].last_name }}, was killed on {{ site.data.harvard_park_homicides[site.data.harvard_park_homicides|length-1].death_date }}</p>
<p>The latest, {{ site.data.harvard_park_homicides[0].first_name }} {{ site.data.harvard_park_homicides[0].last_name }}, was killed in {{ site.data.harvard_park_homicides[0].death_year }} {{ site.data.harvard_park_homicides[0].death_date }}</p>
<div class="card-columns">
{% for obj in site.data.harvard_park_homicides %}
    <div class="card">
 {% if obj.image %}<img class="card-img-top" src="{{ obj.image }}" title="Photo of {{obj.first_name}} {{obj.last_name}} " alt="Photo of {{obj.first_name}} {{obj.last_name}} ">{% endif %}
      <div class="card-body">
        <h5 class="card-title"><a href="//homicide.latimes.com/post/{{obj.slug}}">{{ obj.first_name }} {{ obj.last_name }}</a></h5>
        <p class="card-text">{{ obj.last_name }}, a {{ obj.age}}-year-old {{ obj.race }} {{ obj.gender }}, died in {{ obj.death_year }}.</p>
        <p><a href="//homicide.latimes.com/post/{{obj.slug}}">Link to story</a></p>
      </div>
    </div>
{% endfor %}
</div>
{% endblock %}

{% block scripts %}
<script>
var annualTotals = {% include  '_data/annual_totals.json' %}
// most important is that data is included before the chart code
</script>
{% endblock %}
